Samuel Vimes:(510) 548-1278:250:100:175
Ponder Stibbons:(408) 538-2358:155:90:201
Angua von Überwald:(206) 654-6279:250:60:50 
Susan Sto Helit:(206) 548-1348:250:100:175 
Tiffany Aching:(206) 548-1278:15:188:150 
Sacharissa Cripslock:(916) 343-6410:250:100:175 
Adora Belle Dearheart:(406) 298-7744:450:300:275 
Frodo Baggins:(206) 548-1278:250:80:75 
Tom Bombadil:(916) 348-4278:250:100:175 
Peregrin Took:(510) 548-5258:50:95:135 
Samwise Gamgee:(408) 926-3456:250:168:200 
A.A. Milne:(916) 440-1763:175:75:300 
Antoine de Saint-Exupery:(123) 978-6432:250:100:175 
Adalgrim Took:(345) 978-7684:4673:100:467 
Bandobras "Bullroarer" Took:(453) 978-3534:6753:368:4673 
Belladonna Took:(123) 978-5754:356:247:175 
Eglantine Took:(123) 978-3574:473:475:4367 
Mirabella Took:(345) 978-2677:783:563:175 
Ferumbras III Took:(563) 978-753:250:100:3457 
Gerontius Took:(574) 978-8535:535:678:4562 
